入試問題：2016年度⻘⼭学院大学(全学部日程)
• A，B，Cの3名がいて，正直者が2人，残りの1人が嘘つきである．
• そして3名とも誰が正直者で，誰が嘘つきかは知っているとする．
• ここで，正直者とは常に真実をいう人，嘘つきとは常に真実と反対のことを
いう人である．
• このとき，つぎのようなA，B，Cの証言が得られた．
  • Aの証言：Cは嘘つきである．
  • Bの証言：Aは正直者である．
  • Cの証言：Bは嘘つきである．

• 誰が嘘つきかを決定しよう．

======
「嘘つき」なら真，（反対の）「正直者」なら偽を取る命題変数
L_A : Aは嘘つきである
L_B : Bは嘘つきである
L_C : Cは嘘つきである

• A，B，Cの3名がいて，正直者が2人，残りの1人が嘘つきである．
 誰か一人は嘘つき：（L_A∨L_B∨L_C）
 AとBが同時に嘘つきではない：￢（L_A∧L_B） より (￢L_A∨￢L_B）
 BとCが同時に嘘つきではない：￢（L_B∧L_C） より (￢L_B∨￢L_C）
 CとAが同時に嘘つきではない：￢（L_C∧L_A） より (￢L_C∨￢L_A）

• Aの証言：Cは嘘つきである
 Aが正直者⇔Cは嘘つき：￢L_A⇔L_C より（L_A∨L_C）∧（￢L_A∨￢L_C）
 Aが嘘つき⇔Cは正直者：L_A⇔￢L_C より（L_A∨L_C）∧（￢L_A∨￢L_C）

• Bの証言：Aは正直者である．
 Bが正直者⇔Aは正直者：￢L_B⇔￢L_A より（ L_B ∨￢L_A）∧（L_A∨￢L_B）

• Cの証言：Bは嘘つきである．
 Cが正直者⇔Bは嘘つき：￢L_C⇔L_B より（L_C∨L_B）∧（￢L_C∨￢L_B）

