\contentsline {section}{\numberline {1}目的}{1}{section.1}%
\contentsline {section}{\numberline {2}計算理論説明}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}推論の概要}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}発想推論の説明}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}帰納推論の説明}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}解集合からの学習について}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}初期のILAPSにおける仮説導出アルゴリズム}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}計算機実験}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}実験準備}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}実験環境}{2}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}巻末資料}{2}{section.4}%
