===============================================================================
ILASP v3.1.0
===============================================================================

Features:

* add a caching option for ILASP2i.
* add option for specifying which clingo to use, and flags to produce clingo
  4.5  and clingo 5 programs, rather than 4.3
* Bias constraints, which allow much more control on the hypothesis space.
  Currently arithmetic operators are not supported in the hypothesis space when
  combined with bias constraints, and neither are arithmetic operators.
* Allow users to specify the size of batches of examples for the
  findRelevantExample procedure in ILASP 2i and ILASP3.

Improvement:

* Add more details to the splash screen, and require a user to specify which
  ILASP algorithm they wish to run.

Bug fix:

* Rules can now have more than 6 literals...
* Handle empty violating interpretations.
* When there are no positive examples, the hypothesis can now be unsatisfiable
  (as it should be). This bug mainly effected the --2i algorithm
* Other minor bug fixes.

===============================================================================


===============================================================================
ILASP v3.0.0
===============================================================================

Features:

* Add a new version of the ILASP algorithm (ILASP3), which is called using --v3.
  Note that on smaller tasks ILASP2 is faster, and so ILASP2 runs by default.
  ILASP3 is specifically targeted at tasks with noisy examples.

* ILASP3 uses two optional features: propagation, and implication. By default,
  these are on if you use --v3, but if you would like to turn them off use the
  flags -np or -ni respectively.

* To see more information about how an ILASP3 task is running, please use the
  -d option in conjunction with the --v3 option.

===============================================================================

If you encounter problems with this release, please email
mark.law09@imperial.ac.uk.
